.about-container{
    display: grid;
    grid-template-columns: 1fr;
    padding: 3rem 2rem;
    gap: 1rem;
}

.about-container h1{
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
    padding-top: 1.5rem;
}

.about-container h2{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom: 0.5rem;
    color: var(--primary-color);
}

.about-content{
    text-align: center;
}

.about-content p{
    font-size: 0.9rem;
    color: var(--text-color);
    width: 65%;
    margin: 0 auto;
}

.about-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.about-img-man{
    max-width: 400px;
    width: 400px;
    border-radius: 10px
}

.about-img-lady{
    width: 400px;
    border-radius: 10px
}

.about-img-lady img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}


.about-img-man img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}


@media screen and (max-width: 768px){
    .about-img{
        grid-template-columns: 1fr;
        gap: 2rem;
        justify-items: center;
    }

    .about-img-man{
        width: 500px;
        height: 500px;
        object-fit: cover;
        border-radius: 10px
    }
    
    .about-img-lady{
        width: 500px;
        height: 500px;
        object-fit: cover;
        border-radius: 10px
    }

    .about-content p{
        font-size: 1.2rem;
        color: var(--text-color);
        width: 90%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 500px){
    .about-img{
        grid-template-columns: 1fr;
        gap: 2rem;
        justify-items: center;
    }

    .about-img-man{
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 10px
    }
    
    .about-img-lady{
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 10px
    }

    .about-content p{
        font-size: 1.2rem;
        color: var(--text-color);
        width: 100%;
        margin: 0 auto;
    }
}