.blog-container {
    padding: 4rem 3rem;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.blog-container h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    /* color: var(--primary-color); */
}

/* Scrollable blog section */
.blog-content {
    display: flex;
    gap: 0.9rem;
    overflow-x: auto;
    padding-bottom: 1rem;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) transparent;
}

/* Blog card styles */
.blog-card {
    flex: 0 0 350px;
    /* background: #fff; */
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    min-width: 320px;
    transition: all 0.3s ease-in-out;
}

.blog-card:hover{
    transform: scale(1.05);
}

.blog-card img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 10px;
}

.blog-meta {
    font-size: 0.9rem;
    /* color: gray; */
    margin-top: 0.5rem;
    font-weight: 200;
}

.blog-card h2 {
    font-size: 1.3rem;
    color: var(--primary-color);
    margin: 0.5rem 0;
}

.blog-description {
    font-size: 0.8rem;
    color: var(--text-color);
    line-height: 1.2;
    font-weight: 200;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .blog-content {
        gap: 1rem;
        overflow-x: scroll;
        padding-bottom: 0.5rem;
    }

    .blog-card {
        flex: 0 0 280px;
        min-width: 280px;
    }

    .blog-card h2 {
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 500px) {
    .blog-container {
        padding: 2rem 1rem;
    }

    .blog-card {
        flex: 0 0 250px;
        min-width: 250px;
    }

    .blog-card img {
        height: 150px;
    }

    .blog-card h2 {
        font-size: 1rem;
    }

    .blog-description {
        font-size: 0.85rem;
    }
}
