:root {
  --primary-green: #344D0C;
  --secondary-green: #131C05;
  --light-bg: #f5f5f5;
}


.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.ai-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.1rem;
  color: var(--primary-green);
  text-decoration: none;
}

.ai-logo img{
  width: 30px;
  height: 30px;
}

.stat-container{
  padding: 2rem 1rem;
  border: 0.5px solid var(--primary-green);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-box {
  background: var(--primary-green);
  color: white;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.stat-box:hover{
  transform: translateY(-5px);
}

.stat-box h3{
  font-size: 1rem;
  font-weight: 300;
}

.additional-stats {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 2rem;
}

/* Services Section */
.services-section {
  margin-top: 3rem;
}

.services-section h2 {
  color: #000;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /*repeat(auto-fit, minmax(200px, 1fr))*/
  gap: 2rem;
  
}

.service-card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-image {
  width: 100%;
  height: 450px;
  object-fit: cover;
  display: block;
}

.service-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--secondary-green);
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}

.service-overlay h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 500;
}

.service-overlay p{
  font-weight: 300;
  font-size: 0.9rem;
  margin-top: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  
  .fa-dashboard-home{
    width: 100%;
  }
  
  .service-image {
    height: 400px;
  }
}

@media (max-width: 480px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}